# Classic-Art-Meets-Compose

./: build.gradle  settings.gradle  spotless.gradle
app/: build.gradle
app/src/androidTest/java/com/example/classicartmeetscompose/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/studio_ghibli_meets_compose/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/studioghiblimeetscompose/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/net/classicartmeetscompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/classicartmeetscompose/: GhibliApp.kt  MainActivity.kt  PlaceUiState.kt
app/src/main/java/com/example/classicartmeetscompose/di/: DataModule.kt
app/src/main/java/com/example/classicartmeetscompose/repositories/: FilmRepository.kt  FilmViewModel.kt
app/src/main/java/com/example/classicartmeetscompose/ui/navigation/: ClassicArtNavigationDestination.kt  ClassicArtNavigationHost.kt  ClassicArtTopLevelNavigation.kt  GalleryDestination.kt  HomeDestination.kt
app/src/main/java/com/example/classicartmeetscompose/ui/screen/: ClassicArtBottomBar.kt  GalleryScreen.kt  HomeScreen.kt  MainScreen.kt
app/src/main/java/com/example/classicartmeetscompose/ui/theme/: ClassicArtComposeTheme.kt  Color.kt  Shape.kt  StudioGhibliMeetsComposeTheme.kt  Type.kt
app/src/main/java/com/example/studio_ghibli_meets_compose/: GhibliApp.kt  MainActivity.kt
app/src/main/java/com/example/studio_ghibli_meets_compose/di/: DataModule.kt
app/src/main/java/com/example/studio_ghibli_meets_compose/repositories/: FilmRepository.kt  FilmViewModel.kt
app/src/main/java/com/example/studio_ghibli_meets_compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/studioghiblimeetscompose/: GhibliApp.kt  MainActivity.kt
app/src/main/java/com/example/studioghiblimeetscompose/di/: DataModule.kt
app/src/main/java/com/example/studioghiblimeetscompose/repositories/: FilmRepository.kt  FilmViewModel.kt
app/src/main/java/com/example/studioghiblimeetscompose/ui/theme/: Color.kt  Shape.kt  StudioGhibliMeetsComposeTheme.kt  Theme.kt  Type.kt
app/src/main/java/com/net/classicartmeetscompose/: GhibliApp.kt  MainActivity.kt
app/src/main/java/com/net/classicartmeetscompose/icons/: __HomeIcon.kt
app/src/main/java/com/net/classicartmeetscompose/icons/bold/: Arrow-down.kt  Arrow-left.kt  Arrow-right.kt  Arrow-up.kt  Bell-slash.kt  Bell.kt  Bookmark.kt  Calendar.kt  Camera.kt  Chart-pie.kt  Check-circle.kt  Chevron-circle-down.kt  Chevron-circle-left.kt  Chevron-circle-right.kt  Chevron-circle-up.kt  Chevron-down.kt  Chevron-left.kt  Chevron-right.kt  Chevron-up.kt  Clock.kt  Comment-dots.kt  Comment.kt  Comments.kt  Compass.kt  Copy.kt  Coupon.kt  Credit-card.kt  Desktop.kt  Discount.kt  Download.kt  Envelope.kt  Exclamation-circle.kt  Eye-slash.kt  Eye.kt  File.kt  Film.kt  Filter.kt  Flag.kt  Folder.kt  Globe.kt  (+50 more)
app/src/main/java/com/net/classicartmeetscompose/icons/selected/: Globe.kt  Home.kt  SelectedIcons.kt
app/src/main/java/com/net/classicartmeetscompose/icons/selected/myiconpack/: Bell.kt  Bookmark.kt  Calendar.kt  Camera.kt  Clock.kt  Comment.kt  Comments.kt  Compass.kt  Copy.kt  Coupon.kt  Desktop.kt  Discount.kt  Download.kt  Envelope.kt  Eye.kt  File.kt  Film.kt  Filter.kt  Flag.kt  Folder.kt  Globe.kt  Headphones.kt  Heart.kt  Home.kt  Image.kt  Inbox.kt  Link.kt  Lock.kt  Map.kt  Menu.kt  Microphone.kt  Mobile.kt  Package.kt  Paperclip.kt  Pen.kt  Phone.kt  Search.kt  Send.kt  Settings.kt  Shield.kt  (+12 more)
app/src/main/java/com/net/classicartmeetscompose/icons/unselected/: UnselectedIcons.kt
app/src/main/java/com/net/classicartmeetscompose/icons/unselected/myiconpack/: Arrow-down.kt  Arrow-left.kt  Arrow-right.kt  Arrow-up.kt  Bell-slash.kt  Bell.kt  Bookmark.kt  Calendar.kt  Camera.kt  Chart-pie.kt  Check-circle.kt  Chevron-circle-down.kt  Chevron-circle-left.kt  Chevron-circle-right.kt  Chevron-circle-up.kt  Chevron-down.kt  Chevron-left.kt  Chevron-right.kt  Chevron-up.kt  Clock.kt  Comment-dots.kt  Comment.kt  Comments.kt  Compass.kt  Copy.kt  Coupon.kt  Credit-card.kt  Desktop.kt  Discount.kt  Download.kt  Envelope.kt  Exclamation-circle.kt  Eye-slash.kt  Eye.kt  File.kt  Film.kt  Filter.kt  Flag.kt  Folder.kt  Globe.kt  (+50 more)
app/src/main/java/com/net/classicartmeetscompose/ui/navigation/: ClassicArtNavigationDestination.kt  ClassicArtNavigationHost.kt  ClassicArtTopLevelNavigation.kt  GalleryDestination.kt  HomeDestination.kt
app/src/main/java/com/net/classicartmeetscompose/ui/screen/: ClassicArtBottomBar.kt  ClassicArtNavigationDestination.kt  ClassicArtNavigationHost.kt  ClassicArtTopLevelNavigation.kt  GalleryDestination.kt  Home.kt  HomeDestination.kt  MainScreen.kt
app/src/main/java/com/net/classicartmeetscompose/ui/theme/: ClassicArtComposeTheme.kt  Color.kt  Shape.kt  Type.kt
app/src/main/java/com/net/classicartmeetscompose/unselected/icons/: __MyIconPack.kt
app/src/main/java/com/net/classicartmeetscompose/unselected/icons/myiconpack/: Arrow-down.kt  Arrow-left.kt  Arrow-right.kt  Arrow-up.kt  Bell-slash.kt  Bell.kt  Bookmark.kt  Calendar.kt  Camera.kt  Chart-pie.kt  Check-circle.kt  Chevron-circle-down.kt  Chevron-circle-left.kt  Chevron-circle-right.kt  Chevron-circle-up.kt  Chevron-down.kt  Chevron-left.kt  Chevron-right.kt  Chevron-up.kt  Clock.kt  Comment-dots.kt  Comment.kt  Comments.kt  Compass.kt  Copy.kt  Coupon.kt  Credit-card.kt  Desktop.kt  Discount.kt  Download.kt  Envelope.kt  Exclamation-circle.kt  Eye-slash.kt  Eye.kt  File.kt  Film.kt  Filter.kt  Flag.kt  Folder.kt  Headphones.kt  (+48 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/classicartmeetscompose/: ExampleUnitTest.kt
app/src/test/java/com/example/studio_ghibli_meets_compose/: ExampleUnitTest.kt
app/src/test/java/com/example/studioghiblimeetscompose/: ExampleUnitTest.kt
app/src/test/java/com/net/classicartmeetscompose/: ExampleUnitTest.kt
core-data/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+130 files in other folders)
