pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Classic-Art-Meets-Compose"
enableFeaturePreview("VERSION_CATALOGS")
include ':app'
include ':benchmark'
include ':core-network'
include ':core-navigation'
