apply plugin: "com.diffplug.spotless"
spotless {
    java {
        target '**/*.java'
    }
    kotlin {
        target "**/*.kt"
        ktlint('0.46.1')
                .setUseExperimental(true)
    }
    format 'misc', {
        target '**/*.gradle', '**/*.md', '**/.gitignore'
    }
    format 'xml', {
        target '**/*.xml'
    }
}