[versions]
# Kotlin
kotlin = "1.8.0"

# Lifecycle
lifecycle = "2.3.1"

# Coil
coil = "2.1.0"

#Hilt
hilt = "2.42"
hiltExt = "1.0.0"

# Test
junit = "4.13.2"
junit-ext = "1.1.3"
expresso-core = "3.4.0"

# Compose
compose-core = "1.1.1"
compose-activity = "1.3.1"

# Room
room-core = "2.3.0"

# Google
google-material = "1.4.0"
google-accompanist = "0.10.0"

[libraries]
# Kotlin
kotlin-compiler = { module = "androidx.core:core-ktx", version.ref = "kotlin" }

# Lifecycle
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }

# Junit
junit-compiler = { module = "junit:junit", version.ref = "junit" }
junit-ext = { module = "androidx.test.ext:junit", version.ref = "junit-ext" }
expresso-compiler = { module = "androidx.test.espresso:espresso-core", version.ref = "expresso-core" }
compose-test = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose-core" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-core" }

# Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-ext-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hiltExt" }
hilt-ext-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltExt" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
hilt-gradlePlugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "hilt" }

# compose-activity
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "compose-activity" }


# Coil
coil-compiler = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-gif = { module = "io.coil-kt:coil-gif", version.ref = "coil" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

# Room
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room-core" }

# Compose
compose-compiler = { module = "androidx.compose.ui:ui", version.ref = "compose-core" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose-core" }
compose-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-core" }

# Google
google-material = { module = "com.google.android.material:material", version.ref = "google-material" }
google-accompanist-glide = { module = "com.google.accompanist:accompanist-glide", version.ref = "google-accompanist" }
google-accompanist-insets = { module = "com.google.accompanist:accompanist-insets", version.ref = "google-accompanist" }
google-accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "google-accompanist" }

[bundles]
accompanist = ["google-accompanist-glide", "google-accompanist-insets", "google-accompanist-systemuicontroller"]