[versions]
# Kotlin
kotlin = "1.5.21"

# Compose
compose-core = "1.0.1"

# Room
room-core = "2.3.0"

# Google
google-material = "1.4.0"
google-accompanist = "0.10.0"

[libraries]
# Room
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room-core"}
# Compose
compose-compiler = { module = "androidx.compose.ui:ui", version.ref = "compose-core"}
compose-material = { module = "androidx.compose.material:material", version.ref = "compose-core"}
compose-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-core"}

# Google
google-material = { module = "com.google.android.material:material", version.ref = "google-material" }
google-accompanist-glide = { module = "com.google.accompanist:accompanist-glide", version.ref = "google-accompanist" }
google-accompanist-insets = { module = "com.google.accompanist:accompanist-insets", version.ref = "google-accompanist" }
google-accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "google-accompanist" }

[bundles]
accompanist = ["google-accompanist-glide", "google-accompanist-insets", "google-accompanist-systemuicontroller"]