plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.studio_ghibli_meets_compose"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        benchmark {
            signingConfig signingConfigs.debug
            matchingFallbacks = ['release']
            debuggable false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation libs.kotlin.compiler
    implementation libs.compose.compiler
    implementation libs.compose.material
    implementation libs.compose.tooling.preview
    implementation libs.lifecycle.runtime
    implementation libs.compose.activity
    testImplementation libs.junit.compiler
    androidTestImplementation libs.junit.ext
    androidTestImplementation libs.expresso.compiler
    androidTestImplementation libs.compose.test
    debugImplementation libs.compose.tooling
    implementation libs.coil.compiler
    implementation libs.coil.gif
    implementation libs.coil.compose
    implementation libs.hilt.android
    kapt libs.hilt.compiler
    kapt libs.kotlinx.serialization
}
